<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="parent">
       <header  class="item1"><h1>INNOMATICS</h1>
         <nav>
           <ul>
            <li><a href="https://aniwatchtv.to/" id="list">Home</a></li>
            <li><a href="" id="list">Dashboard</a></li>
            <li><a href="" id="list">Profile</a></li>
           </ul>
         </nav>
        </header>
       <div class="item2">
        <h2>SIDE BAR</h2>
       </div>
       <div class="item3">
        <form>
            
                <h3 style="background-color: aqua;">USER INFORMATION</h3>
            
            <div class="parentdiv">
                <div class="elements">
                    <label>User Name:</label>
                    <input type="text" >
                </div>
                <div class="elements">
                    <label>Password:</label>
                    <input type="password" >
                </div>
                <div class="elements">
                    <label>email address:</label>
                    <input type="email" >
                </div>
                <div class="elements">
                    <label >Gender:</label><br>
                    <label for="male">Male:</label>
                    <input type="radio" id="male" name="gender" value="male"><br>
                    <label for="female">Female:</label>
                    <input type="radio" id="female"name="gender" value="female"><br>
                    <label for="others">Others:</label>
                    <input type="radio" id="others"name="gender" value="others"><br>
                    <label for="prefer not to say">prefer not to say:</label>
                    <input type="radio" id="prefer not to say" name="gender" value="prefer not to say"><br>     
                </div>
                <div class="elements">
                    <label for="country">Country:</label>
                    <select id="country" name="country">
                        <option value="india">india</option>
                        <option value="austrlia">austrlia</option>
                        <option value="usa">usa</option>
                        <option value="west indies">west indies</option>
                        <option value="south africa">south africa</option>
                        <option value="england">england</option>
                        <option value="afganistan">afganistan</option>
                        <option value="bangladesh">bangladesh</option>
                    </select>
                </div>
                <div class="elements">
                    <label>phone number:</label>
                    <input type="number">
                </div>
                <div class="elements">
                    <label>DOB:</label>
                    <input type="date">
                </div>
                <div class="elements">
                    <label>slot:</label>
                    <input type="time" >
                </div>
                <div class="elements">
                </div>
                <div class="elements">
                    <label>ID proof:</label>
                    <input type="file">
                </div>
                <div class="submit">   
                    <input id="submit" type="button" value="submit">
                </div>
            </div>
        </form>
       </div>
       <div class="item4">
        <section>
            <h3 style="background-color: aqua;">TABLE CONTENT</h3>
            <table >
                <thead>
                 <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Email</th>
                 </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>charan</td>
                        <td>10</td>
                        <td>charan@1gmail.com</td>
                    </tr>
                    <tr>
                        <td>vishnu</td>
                        <td>32</td>
                        <td>vishnu12@gmail.com</td>
                    </tr>
                    <tr>
                        <td>wazid</td>
                        <td>-20</td>
                        <td>waaa7@gmail.com</td>
                    </tr>
                    <tr>
                        <td>usha</td>
                        <td>50</td>
                        <td>usha@gmail.com</td>
                    </tr>
                </tbody>
            </table>
        </section>
        
       </div>
       <div class="item5">
        
       </div>
       <div class="item6">ITEM6</div>
    </div>
    
</body>
</html>